# enable user username with password changeme
user username >changeme allkeys allcommands on

# disable the default user
user default nopass nocommands off

# Do not persist redis on disc
appendonly no
save ""
